<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aidify - Charity is ❤️</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/logo.jpg" type="image/jpg" />
  </head>
  <body>
    <div class="preloader" id="preloader">

    </div>
    <div class="container" id="container">
      <div class="navbar" id="navbar">
        <div class="logo">
          <a href="#home"
            ><img src="/img/nav-logo.jpg" alt="logo" />
            <img src="/img/logo.jpg" id="small-l" alt="log0"
          /></a>
        </div>

        <div class="links">
          <ul>
            <a href="#home"><li class="nav-text">Home</li></a>
            <li>⦵</li>
            <a href="#about"><li class="nav-text">About Us</li></a>
            <li>⦵</li>
            <a href="#team-sec"><li class="nav-text">Our Team</li></a>
            <li>⦵</li>
            <a href="#contact"><li class="nav-text">Contact</li></a>
          </ul>
        </div>
        <div class="menu">
          <i class="bx bx-menu" style="height: 2rem"></i>
        </div>
      </div>
      <div class="nav-toggle" id="nov-toggle">
        <div class="logo">
          <a href="#home"
            ><img src="/img/nav-logo.jpg" alt="logo" />
            <img src="/img/logo.jpg" id="small-l" alt="log0"
          /></a>
        </div>

        <div class="links">
          <ul>
            <a href="#home"><li class="nav-text">Home</li></a>
            <li>⦵</li>
            <a href="#about"><li class="nav-text">About Us</li></a>
            <li>⦵</li>
            <a href="#team-sec"><li class="nav-text">Our Team</li></a>
            <li>⦵</li>
            <a href="#contact"><li class="nav-text">Contact</li></a>
          </ul>
        </div>
        <div class="menu">
          <i class="bx bx-log-out" style="height: 2rem"></i>
        </div>
      </div>
      <div class="contain" id="contain">
        <div class="home" id="home">
          <div class="text">
            <h1>
              Uniting Compassion, Catalyzing Change <br />Where Every Donation
              Sparks a Ray of Hope.
            </h1>
            <p>
              We are your gateway to meaningful change.<br />Empower positive
              impact through seamless donations and charitable initiatives.<br />Join
              us in making a difference, one act of kindness at a time.
            </p>
            <br />
            <a href="https://cosmofeed.com/vp/656fffd8904c27001e10e6c5" target="_blank"><button class="btn">Donate Now</button></a>
          </div>
          <div class="image">
            <div class="ndth">
              <div class="img-1">
                <div class="img-text">
                  <h1>Education</h1>
                  <p>
                    Building bright future for Migrant Youths and Helping them to Build Their Future.
                  </p>
                </div> <a href="https://cosmofeed.com/vp/656fffd8904c27001e10e6c5" target="_blank" rel="noopener noreferrer"></a>
                <button class="img-btn">
                 <span>Donate Now</span
                  ><i class="bx bx-right-top-arrow-circle"></i>
                </button></a>
              </div>
              <div class="rand-text">
                <i class="bx bx-smile" style="font-size: 4rem"></i>
                <p>
                  Let Them <br />
                  be Heard
                </p>
              </div>
            </div>
            <div class="img-2">
              <div class="img-text">
                <h1>
                 "We have a lot of work to do, and your generous donation helps us.”
                </h1>
              </div>
            </div>
            <div class="img-3">
              <div class="img-text">
                <h1>Join 10+ <br />People Donate</h1>
              </div>
              <a href="https://chat.whatsapp.com/BdHxFjdERYcFhfJwef8wmx" target="_blank" rel="noopener noreferrer">
              <div class="img-btn">
                Join Community<i class="bx bxl-whatsapp"></i>
              </div></a>
            </div>
            <div class="img-4">
              <div class="img-text">
                <h1>
                  We Make a Living By What We Get, We Make a Life By What We Give .
                </h1>
              </div>
            </div>
            <div class="ndth">
              <div class="img-5">
                <div class="img-text">
                  <h1>Empowerment</h1>
                  <p>
                    Your Donation Can Help someone Learn, Be Confident, Have a Better Future.
                  </p>
                </div>
                <a href="#contact">
                <div class="img-btn"><span>Contact Us</span></div></a>
              </div>
              <div class="rand-text">
                <p>
                  And Smile<br />
                  Be Seen
                </p>
                <i class="bx bx-smile" style="font-size: 4rem"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="our-task" id="our-task">
          <div class="img-back">
            <div class="img-main">
              <div class="img-back-one">
                <h1>
                  Fundraising on Aidify takes <br />
                  just takes a few minutes
                </h1>
              </div>
              <div class="img-back-two">
                <div class="img-card">
                  <div class="card-img">
                    <i class="bx bx-wink-smile" style="font-size: 4rem"></i>
                  </div>
                  <div class="card-text">
                    <h1>Give Happiness</h1>
                    <p>
                      Giving Happiness to others is one <br />
                      of the most fulfilling things you <br />
                      can do in life.
                    </p>
                  </div>
                </div>
                <div class="img-card">
                  <div class="card-img">
                    <i class="bx bx-donate-heart" style="font-size: 4rem"></i>
                  </div>
                  <div class="card-text">
                    <h1>Share Love</h1>
                    <p>
                      When you share love with those <br />
                      around you, you create a ripple <br />
                      effect of kindness.
                    </p>
                  </div>
                </div>
                <div class="img-card">
                  <div class="card-img">
                    <i class="bx bx-sun" style="font-size: 4rem"></i>
                  </div>
                  <div class="card-text">
                    <h1>Build Socially</h1>
                    <p>
                      Building Socially requires not just <br />
                      connecting with others, but<br />
                      also actively contributing.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about" id="about">
          <div class="imgcontanner">
              <div class="aboutimg"></div>
          </div>
          <div class="aboutcontent">
              <h5>_</h5>
              <h1>Why Donate?</h1>
              <p>This pandemic has forced over 6 Million* children to drop off from school. Your contribution can help them reshape their lives by providing for their education.</p>
              <p>We help them get access to learning materials, internist connectivity, laptops, and smartphones to keep the learning alive!</p>
              <a href="https://cosmofeed.com/vp/656fffd8904c27001e10e6c5" target="black">DONATE</a>
              <br>
              <br>
              <h5>_</h5>
  
          </div>
      </div>
        <div class="community" id="community">
          <div class="comm-container">
            <div class="comm-pt-one">
              <img src="img/sm1.jpg" alt="pic hai be" class="up" />
              <img src="img/sm4.jpg" alt="yaha bhi" class="down" />
            </div>
            <div class="comm-pt-two">
              <h1>
                Join our Community for donating and <br />be a part of a
                positive change<br />
                in the world. With over:
              </h1>
              <br />
              <div class="num-h1">
                <h1>120000 +</h1>
              </div>
              <h1 class="sm">people already joining</h1>
              <a href="https://chat.whatsapp.com/BdHxFjdERYcFhfJwef8wmx">
                <button class="comm-btn">Yes, I want to join Community</button>
              </a>
            </div>
            <div class="comm-pt-three">
              <img src="img/sm2.jpg" alt="pic hai be" class="up" />
              <img src="img/sm3.jpg" alt="yaha bhi" class="down" />
            </div>
          </div>
        </div>
      </div>
      <div class="banner-mid">
        <img src="img/banner.jpg" alt="banner hai" class="banner" />
      </div>
      <div class="contain">
        <div class="team-sec" id="team-sec">
          <div class="our-team">
            <div class="team-txt">
              <h1>Meet our team</h1>
              <p>
                Efficient Social Fundraising platform , optimized for<br />
                your charity in a more easy way
              </p>
            </div>
            <div class="team-img">
              <div class="team-img-card">
                <div class="img-card">
                  <div class="team-image1"></div>
                  <div class="textt">
                    <h1>Shiv Shankar Shaw</h1>
                    <p>Student</p>
                  </div>
                </div>
              </div>
              <div class="team-img-card">
                <div class="img-card">
                  <div class="team-image2"></div>
                  <div class="textt">
                    <h1>Roushan kumar</h1>
                    <p>Student</p>
                  </div>
                </div>
              </div>
              <div class="team-img-card">
                <div class="img-card">
                  <div class="team-image3"></div>
                  <div class="textt">
                    <h1>Saumya Kumari</h1>
                    <p>Student</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact" id="contact">
          <div class="contact-contain">
            <h2 class="heading">Contact <span>Us !!</span></h2>
            <br />
            <div class="contact-main">
            <div class="our-info">
              <div class="contact-ourfo">
                <div class="contact-icon">
                  <i class='bx bxs-map-alt' style="font-size: 4rem;"></i>
                </div>
                <div class="contact-info">
                  <h3>ADDRESS : </h3>
                  <p> Aidify Kalyani,<br>Nadia,<br> West Bengal, 741235</p>
                </div>
              </div>
              <div class="contact-ourfo">
                <div class="contact-icon">
                  <i class='bx bxs-phone-call' style="font-size: 4rem;"></i>
                </div>
                <div class="contact-info">
                  <h3>PHONE : </h3>
                  <p>+91 903 8156 689</p>
                </div>
              </div>
              <div class="contact-ourfo">
                <div class="contact-icon">
                  <i class='bx bx-mail-send' style="font-size: 4rem;"></i>
                </div>
                <div class="contact-info">
                  <h3>E-MAIL : </h3>
                  <p>aidify-charity@adify.com</p>
                </div>
              </div>
            </div>
            <div class="contact-form">
              <form action="https://formspree.io/f/mqkvyjpw" method="POST">
                <div class="input">
                  <input
                    type="text"
                    id="name"
                    name="Name : "
                    placeholder="Full Name"
                  />
                  <input
                    type="email"
                    id="email"
                    name="Email : "
                    placeholder="Enter your Email"
                  />
                </div>
                <br />
                <div class="input">
                  <input
                    type="number"
                    id="number"
                    name="Number : "
                    placeholder="Contact Number"
                  />
                  <input
                    type="text"
                    id="subject"
                    name="Subject : "
                    placeholder="Subject"
                  />
                </div>
                <br />
                <textarea
                  id="message"
                  cols="30"
                  rows="10"
                  placeholder="Leave a message here ..."
                  name="Message : "
                ></textarea>
                <br />
                <br />
                <button type="submit" class="btn">Send Message</button>
              </form>
            </div>
          </div>
          </div>
        </div>
        <div class="footer" id="footer">
          <div class="footer-inside">
            <div class="footer-main">
              <div class="footer-1">
                <div class="F-logo">
                  <a href="#home">
                    <img src="/img/logo.jpg" id="F-small-l" alt="log0" />
                    <img src="/img/nav-logo.jpg" alt="logo" />
                  </a>
                </div>
                <p>Great Futures are Built with a Small Charity .</p>
              </div>
              <div class="footer-2">
                <ul class="footer-links">
                  <li>
                    <a href="#"><p>Our Work</p></a>
                  </li>
                  <li>
                    <a href="#"><p>Our Story</p></a>
                  </li>
                  <li>
                    <a href="#"><p>Partner With Us</p></a>
                  </li>
                </ul>
              </div>
              <div class="footer-3">
                <ul class="footer-links">
                  <li>
                    <a href="#"><p>Donate</p></a>
                  </li>
                  <li>
                    <a href="#"><p>Join Community</p></a>
                  </li>
                  <li>
                    <a href="#"><p>Fundraisers</p></a>
                  </li>
                </ul>
              </div>
              <div class="footer-4">
                <ul class="footer-links">
                  <li>
                    <a href="#"><p>Instagram</p></a>
                  </li>
                  <li>
                    <a href="#"><p>X ( Twitter )</p></a>
                  </li>
                  <li>
                    <a href="#"><p>LinkedIn</p></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-footer">
              <p>Copyright @ 2023</p>
              <p>Made With ❤️</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
  </body>
</html>
